Mecca 59 398
Shiraz 180 323
Karachi 255 352
Agra 331 337
Bombay 307 420
Colombo 364 554
Calcutta 412 366
Kathmandu 394 323
Mandalay 467 377
Hanoi 547 372
Rangoon 467 436
Bangkok 504 468
Saigon 545 498
Singapore 525 585
Macau 594 382
Taipei 664 356
Baghdad 93 280
Ankara 15 200
Tbilisi 87 178
Astrakhan 110 132
Moscow 50 26
Perm 167 21
Omsk 281  23
Samarkand 255 195
Tehran 143 245
Rawalpindi 300 275
Dihua 409 151
Krasnoyarsk 400 28
Irkutsk 512 32
Ulan Bator 534 109
Chita 592 47
Khabarovsk 757 64
Vladivostok 737 156
Seoul 704 245
Kobe 786 246
Shanghai 654 281
Xian 552 254
Lhasa 436 289
Peking 616 196