#BlueJ class context
comment0.params=n\ x\ y
comment0.target=City(java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\r\n\ @param\ n\ Name\ of\ the\ city.\r\n\ @param\ x\ x\ coordinate\ of\ city\r\n\ @param\ y\ y\ coordinate\ of\ city\r\n
comment1.params=
comment1.target=City()
comment1.text=\r\n\ Contrsuctor\ -\ Creates\ a\ black\ city.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ city\r\n\ @return\ name\ the\ name\ of\ the\ city\r\n
comment3.params=c
comment3.target=boolean\ equals(City)
comment3.text=\r\n\ Determines\ if\ two\ cities\ are\ equal.\r\n\ @returns\ true\ if\ cities\ are\ equal.\r\n\ @return\ false\ if\ not\ equal.\r\n
comment4.params=
comment4.target=boolean\ getVisit()
comment4.text=\r\n\ returns\ the\ boolean\ value\ of\ visit.\r\n\ @return\ boolean\ value\ for\ visit.\r\n
comment5.params=x
comment5.target=void\ setVisit(boolean)
comment5.text=\r\n\ set\ the\ boolean\ value\ of\ visit.\r\n\ @param\ x\ boolean\ value\ for\ visit.\r\n
comment6.params=x\ y
comment6.target=boolean\ contains(int,\ int)
comment6.text=\r\n\ determines\ if\ the\ city\ is\ contained\ within\r\n\ the\ coordinate.\r\n\ @param\ x\ the\ x\ coordinate\r\n\ @param\ y\ the\ y\ coordinate\r\n\ @return\ true\ if\ is\ contained\ within\ coordinates.\r\n\ false\ if\ not\ contained\ within\ coordinates.\r\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\r\n\ returns\ cities\ x\ coordinate.\r\n\ @return\ x\ the\ x\ coordinate.\r\n
comment8.params=
comment8.target=int\ getY()
comment8.text=\r\n\ returns\ cities\ y\ coordinate.\r\n\ @return\ y\ the\ y\ coordinate.\r\n
numComments=9
