#BlueJ class context
comment0.params=
comment0.target=Deck()
comment0.text=\r\n\ Constructor\ Deck\ class.\ It\ will\ initialize\ the\ ArrayList\ of\ Cards.\r\n
comment1.params=
comment1.target=void\ initRailDeck()
comment1.text=\r\n\ This\ method\ will\ initialize\ the\ rail\ deck.\ This\ means\r\n\ that\ it\ will\ set\ up\ all\ of\ the\ rail\ cards\ for\ the\ game.\r\n
comment10.params=cards
comment10.target=void\ add(java.util.ArrayList)
comment10.text=\r\n\ Adds\ cards\ to\ the\ deck.\r\n\ @param\ cards\ an\ array\ list\ of\ cards\ to\ be\r\n\ added\ to\ the\ deck.\r\n
comment2.params=
comment2.target=void\ initShortDestDeck()
comment2.text=\r\n\ This\ method\ will\ initialize\ the\ short\ destination\ deck.\r\n\ This\ means\ that\ it\ will\ set\ up\ the\ destination\ cards\ that\r\n\ are\ between\ shorter\ cities.\r\n
comment3.params=
comment3.target=void\ initLongDestDeck()
comment3.text=\r\n\ This\ method\ will\ initialize\ the\ long\ destination\ deck.\r\n\ This\ means\ that\ it\ will\ set\ up\ the\ destination\ cards\ that\r\n\ are\ between\ longer\ cities.\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ This\ method\ will\ return\ the\ size\ of\ the\ deck.\r\n\ \r\n\ @return\ the\ size\ of\ the\ deck\r\n
comment5.params=
comment5.target=Card\ draw()
comment5.text=\r\n\ This\ method\ will\ draw\ a\ card\ from\ the\ deck\ and\ return\ it.\r\n\ \r\n\ @return\ top\ card\ of\ the\ ArrayList\r\n
comment6.params=i
comment6.target=Card\ draw(int)
comment6.text=\r\n\ This\ method\ will\ draw\ a\ card\ from\ a\ certain\ position.\r\n\ \r\n\ @param\ i\ index\ for\ removing\ a\ card\r\n\ @return\ i-th\ card\ from\ the\ deck\r\n
comment7.params=c
comment7.target=void\ add(Card)
comment7.text=\r\n\ This\ method\ will\ add\ a\ Card\ to\ the\ deck\ taken\ from\ the\ parameter.\r\n\ \r\n\ @param\ c\ the\ Card\ that\ will\ be\ added\ to\ the\ deck\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ This\ method\ will\ check\ to\ see\ whether\ or\ not\ the\ deck\r\n\ is\ empty.\r\n\ \r\n\ @return\ true\ if\ the\ size\ of\ the\ deck\ is\ zero\r\n
comment9.params=
comment9.target=void\ shuffle()
comment9.text=\r\n\ This\ method\ will\ randomly\ shuffle\ the\ deck.\r\n
numComments=11
