#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=GameBoard
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameBoard
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=GameBoard
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=GamePlay
dependency13.to=Deck
dependency13.type=UsesDependency
dependency14.from=GamePlay
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=GameBoard
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=GameBoard
dependency17.to=DestinationCard
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Route
dependency18.type=UsesDependency
dependency19.from=GamePlay
dependency19.to=Map
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=DestinationCard
dependency2.type=UsesDependency
dependency20.from=GamePlay
dependency20.to=DestinationCard
dependency20.type=UsesDependency
dependency21.from=GamePlay
dependency21.to=Route
dependency21.type=UsesDependency
dependency22.from=GamePlay
dependency22.to=City
dependency22.type=UsesDependency
dependency23.from=GameBoard
dependency23.to=Route
dependency23.type=UsesDependency
dependency24.from=GamePlay
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=GameBoard
dependency25.to=FerryRoute
dependency25.type=UsesDependency
dependency26.from=GameBoard
dependency26.to=GamePlay
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=RailCard
dependency27.type=UsesDependency
dependency28.from=Deck
dependency28.to=RailCard
dependency28.type=UsesDependency
dependency29.from=GameBoard
dependency29.to=RailCard
dependency29.type=UsesDependency
dependency3.from=FerryRoute
dependency3.to=City
dependency3.type=UsesDependency
dependency30.from=GameBoard
dependency30.to=MountainRoute
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=MountainRoute
dependency31.type=UsesDependency
dependency4.from=Map
dependency4.to=Route
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=FerryRoute
dependency6.type=UsesDependency
dependency7.from=Route
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=GameBoard
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=DestinationCard
dependency9.type=UsesDependency
package.editor.height=530
package.editor.width=1114
package.editor.x=165
package.editor.y=74
package.numDependencies=31
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=708
target1.editor.width=683
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=DestinationCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=150
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=RailCard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=FerryRoute
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=500
target11.y=100
target12.editor.height=612
target12.editor.width=812
target12.editor.x=16
target12.editor.y=14
target12.height=50
target12.name=Map
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=660
target12.y=60
target13.height=50
target13.name=PlayerColors
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=410
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Route
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=380
target14.y=160
target2.editor.height=708
target2.editor.width=1279
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=310
target3.editor.height=708
target3.editor.width=871
target3.editor.x=2
target3.editor.y=22
target3.height=50
target3.name=GamePlay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=165
target4.editor.y=28
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=City
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=30
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=200
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=177
target7.editor.y=30
target7.height=50
target7.name=MountainRoute
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=10
target8.height=62
target8.name=TTR
target8.type=PackageTarget
target8.width=80
target8.x=320
target8.y=10
target9.appletHeight=700
target9.appletWidth=1200
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=GameBoard
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=90
target9.x=910
target9.y=40
