#BlueJ class context
comment0.params=name\ color
comment0.target=Player(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\n\ @param\ name\ The\ players\ name.\n\ @param\ color\ Color\ that\ will\ represent\ the\ player\ -\ \n\n\ \n
comment1.params=d
comment1.target=void\ addDestCard(DestinationCard)
comment1.text=\n\ Adds\ a\ destination\ card\ to\ the\ players\ dest\ cards\n\n\ @param\ d\ DestinationCard\ to\ be\ added\ to\ the\ player\ hand\n
comment10.params=s
comment10.target=void\ setScore(int)
comment10.text=\n\ Sets\ the\ player's\ score.\n\ @param\ s\ new\ score\ to\ be\ set.\n
comment11.params=i
comment11.target=void\ incrementScore(int)
comment11.text=\n\ Increments\ the\ score\ by\ i\n\ \n\ @param\ i\ amount\ to\ increase\ score\ by\n
comment12.params=
comment12.target=int\ getScore()
comment12.text=\n\ Returns\ the\ player's\ current\ score.\n\ @return\ player's\ current\ score.\n
comment13.params=
comment13.target=int\ getPlayerNumber()
comment13.text=\n\ Returns\ the\ player's\ player\ number.\n\ @return\ player's\ player\ number.\n
comment14.params=
comment14.target=java.lang.String\ getName()
comment14.text=\n\ Returns\ the\ player's\ name\n\ @return\ player's\ name.\n
comment15.params=
comment15.target=int\ getBlue()
comment15.text=\n\ Returns\ number\ of\ blue\ cards\ the\ player\ currently\ has.\n\ @return\ number\ of\ current\ blue\ cards.\n
comment16.params=
comment16.target=int\ getBlack()
comment16.text=\n\ Returns\ number\ of\ black\ cards\ the\ player\ currently\ has.\n\ @return\ number\ of\ current\ black\ cards.\n
comment17.params=
comment17.target=int\ getGreen()
comment17.text=\n\ Returns\ number\ of\ green\ cards\ the\ player\ currently\ has.\n\ @return\ number\ of\ current\ green\ cards.\n
comment18.params=
comment18.target=int\ getOrange()
comment18.text=\n\ Returns\ number\ of\ orange\ cards\ the\ player\ currently\ has.\n\ @return\ number\ of\ current\ orange\ cards.\n
comment19.params=
comment19.target=int\ getPurple()
comment19.text=\n\ Returns\ number\ of\ purple\ cards\ the\ player\ currently\ has.\n\ @return\ number\ of\ current\ purple\ cards.\n
comment2.params=
comment2.target=java.util.ArrayList\ getDestCards()
comment2.text=\n\ Returns\ an\ ArrayList\ representing\ the\ player's\ current\ DestCards.\n\ @return\ The\ players\ hand.\n
comment20.params=
comment20.target=int\ getRed()
comment20.text=\n\ Returns\ number\ of\ red\ cards\ the\ player\ currently\ has.\n\ @return\ number\ of\ current\ red\ cards.\n
comment21.params=
comment21.target=int\ getWhite()
comment21.text=\n\ Returns\ number\ of\ white\ cards\ the\ player\ currently\ has.\n\ @return\ number\ of\ current\ white\ cards.\n
comment22.params=
comment22.target=int\ getYellow()
comment22.text=\n\ Returns\ number\ of\ yellow\ cards\ the\ player\ currently\ has.\n\ @return\ number\ of\ current\ yellow\ cards.\n
comment23.params=
comment23.target=int\ getLoco()
comment23.text=\n\ Returns\ number\ of\ locomotive\ cards\ the\ player\ currently\ has.\n\ @return\ number\ of\ current\ locomotive\ cards.\n
comment24.params=n
comment24.target=void\ setBlue(int)
comment24.text=\n\ Sets\ number\ of\ blue\ cards\ the\ player\ currently\ has.\n\ @param\ n\ New\ value\ of\ blue\ cards.\n
comment25.params=
comment25.target=void\ incrementBlue()
comment25.text=\n\ Adds\ one\ to\ player's\ blue\ card\ count.\n
comment26.params=n
comment26.target=void\ setBlack(int)
comment26.text=\n\ Sets\ number\ of\ black\ cards\ the\ player\ currently\ has.\n\ @param\ new\ value\ of\ black\ cards.\n
comment27.params=
comment27.target=void\ incrementBlack()
comment27.text=\n\ Adds\ one\ to\ player's\ black\ card\ count.\n
comment28.params=n
comment28.target=void\ setGreen(int)
comment28.text=\n\ Sets\ number\ of\ green\ cards\ the\ player\ currently\ has.\n\ @param\ n\ new\ value\ of\ green\ cards.\n
comment29.params=
comment29.target=void\ incrementGreen()
comment29.text=\n\ Adds\ one\ to\ player's\ green\ card\ count.\n
comment3.params=a
comment3.target=void\ addCards(java.util.ArrayList)
comment3.text=\n\ Adds\ a\ destination\ card\ arraylist\ to\ this\ player\n\ \n\ @param\ a\ an\ arraylist\ of\ selected\ cards\n
comment30.params=n
comment30.target=void\ setOrange(int)
comment30.text=\n\ Sets\ number\ of\ orange\ cards\ the\ player\ currently\ has.\n\ @param\ n\ new\ value\ of\ orange\ cards.\n
comment31.params=
comment31.target=void\ incrementOrange()
comment31.text=\n\ Adds\ one\ to\ player's\ orange\ card\ count.\n
comment32.params=n
comment32.target=void\ setPurple(int)
comment32.text=\n\ Sets\ number\ of\ purple\ cards\ the\ player\ currently\ has.\n\ @param\ n\ new\ value\ of\ purple\ cards.\n
comment33.params=
comment33.target=void\ incrementPurple()
comment33.text=\n\ Adds\ one\ to\ player's\ purple\ card\ count.\n
comment34.params=n
comment34.target=void\ setRed(int)
comment34.text=\n\ Sets\ number\ of\ red\ cards\ the\ player\ currently\ has.\n\ @param\ n\ new\ value\ of\ red\ cards.\n
comment35.params=
comment35.target=void\ incrementRed()
comment35.text=\n\ adds\ one\ to\ player's\ red\ card\ count.\n
comment36.params=n
comment36.target=void\ setWhite(int)
comment36.text=\n\ Sets\ number\ of\ white\ cards\ the\ player\ currently\ has.\n\ @param\ n\ new\ value\ of\ white\ cards.\n
comment37.params=
comment37.target=void\ incrementWhite()
comment37.text=\n\ adds\ one\ to\ player's\ white\ card\ count.\n
comment38.params=n
comment38.target=void\ setYellow(int)
comment38.text=\n\ Sets\ number\ of\ yellow\ cards\ the\ player\ currently\ has.\n\ @param\ n\ new\ value\ of\ yellow\ cards.\n
comment39.params=
comment39.target=void\ incrementYellow()
comment39.text=\n\ adds\ one\ to\ player's\ yellow\ card\ count.\n
comment4.params=c
comment4.target=void\ addRoute(Route)
comment4.text=\n\ Adds\ a\ filled\ edge\ to\ this\ player\n\ \n\ @param\ c\ an\ edge\ that\ has\ been\ filled\ by\ player\n
comment40.params=n
comment40.target=void\ setLoco(int)
comment40.text=\n\ Sets\ number\ of\ locomotive\ cards\ the\ player\ currently\ has.\n\ @param\ n\ new\ value\ of\ locomotive\ cards.\n
comment41.params=
comment41.target=void\ incrementLoco()
comment41.text=\n\ adds\ one\ to\ player's\ locomotive\ card\ count.\n
comment42.params=i
comment42.target=void\ addToHand(int)
comment42.text=\n\ Adds\ the\ respective\ card\ to\ the\ players\ hand.\n\ @params\ i\ the\ index\ of\ the\ card\ to\ be\ incremented.\n
comment43.params=
comment43.target=java.util.ArrayList\ getHand()
comment43.text=\n\ Returns\ an\ array\ list\ representation\ of\ the\ players\ hand.\n\ @return\ ArrayList\ for\ they\ player's\ hand.\n
comment44.params=i
comment44.target=void\ changeBlue(int)
comment44.text=\n\ Adds\ i\ to\ the\ number\ of\ blue\ cards.\n\ @param\ i\ the\ number\ of\ blue\ cards\ to\ be\ added.\n
comment45.params=i
comment45.target=void\ changeYellow(int)
comment45.text=\n\ Adds\ i\ to\ the\ number\ of\ Yellow\ cards.\n\ @param\ i\ the\ number\ of\ Yellow\ cards\ to\ be\ added.\n
comment46.params=i
comment46.target=void\ changeWhite(int)
comment46.text=\n\ Adds\ i\ to\ the\ number\ of\ White\ cards.\n\ @param\ i\ the\ number\ of\ White\ cards\ to\ be\ added.\n
comment47.params=i
comment47.target=void\ changeBlack(int)
comment47.text=\n\ Adds\ i\ to\ the\ number\ of\ Black\ cards.\n\ @param\ i\ the\ number\ of\ Black\ cards\ to\ be\ added.\n
comment48.params=i
comment48.target=void\ changeOrange(int)
comment48.text=\n\ Adds\ i\ to\ the\ number\ of\ Orange\ cards.\n\ @param\ i\ the\ number\ of\ Orange\ cards\ to\ be\ added.\n
comment49.params=i
comment49.target=void\ changeGreen(int)
comment49.text=\n\ Adds\ i\ to\ the\ number\ of\ Green\ cards.\n\ @param\ i\ the\ number\ of\ Green\ cards\ to\ be\ added.\n
comment5.params=
comment5.target=java.util.ArrayList\ connectedRoutes()
comment5.text=\n\ Returns\ all\ of\ the\ filled\ edges\n\ @return\ \ all\ the\ routes\ the\ player\ has\ taken.\n
comment50.params=i
comment50.target=void\ changeRed(int)
comment50.text=\n\ Adds\ i\ to\ the\ number\ of\ Red\ cards.\n\ @param\ i\ the\ number\ of\ Red\ cards\ to\ be\ added.\n
comment51.params=i
comment51.target=void\ changePurple(int)
comment51.text=\n\ Adds\ i\ to\ the\ number\ of\ Purple\ cards.\n\ @param\ i\ the\ number\ of\ Purple\ cards\ to\ be\ added.\n
comment52.params=i
comment52.target=void\ changeLoco(int)
comment52.text=\n\ Adds\ i\ to\ the\ number\ of\ locomotive\ cards.\n\ @param\ i\ the\ number\ of\ locomotive\ cards\ to\ be\ added.\n
comment53.params=i
comment53.target=java.util.ArrayList\ hasGray(int)
comment53.text=\n\ Takes\ out\ the\ card\ from\ the\ players\ hand\ for\ gray\ routes.\n\ @param\ i\ the\ number\ of\ train\ cards\ required\n\ @return\ The\ new\ ArrayList\ with\ required\ cards\ removed.\n
comment54.params=i
comment54.target=void\ removeTrains(int)
comment54.text=\n\ Removes\ i\ number\ of\ trains\ from\ the\ player.\n\ @param\ i\ number\ of\ trains\ to\ be\ removed.\n
comment55.params=i\ c
comment55.target=java.util.ArrayList\ hasColor(int,\ java.awt.Color)
comment55.text=\n\ Checks\ to\ see\ if\ a\ colored\ route\ can\ be\ taken,\n\ and\ if\ so,\ takes\ out\ that\ many\ railcards\ from\ the\ player.\n\ @param\ i\ number\ of\ cards/trains\ needed\n\ @param\ c\ Color\ of\ the\ route\n\ @return\ arraylist\ of\ the\ railcards\ removed\n\ \ \ \ \ from\ the\ player's\ hand\n
comment56.params=i\ c
comment56.target=java.util.ArrayList\ hasFerry(int,\ java.awt.Color)
comment56.text=\n\ Checks\ to\ see\ if\ a\ Ferry\ route\ can\ be\ taken,\n\ and\ if\ so,\ takes\ out\ that\ many\ railcards\ from\ the\ player\n\ plus\ a\ locomotive\ card.\n\ @param\ i\ number\ of\ cards/trains\ needed\n\ @param\ c\ Color\ of\ the\ route\n\ @return\ arraylist\ of\ the\ railcards\ removed\n\ \ \ \ \ from\ the\ player's\ hand\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\n\ Returns\ the\ color\ representing\ the\ player.\n\ @return\ object\ for\ the\ player's\ representing\ color.\n
comment7.params=t
comment7.target=void\ setTrains(int)
comment7.text=\n\ Sets\ players\ number\ of\ trains\ remaining\n\ @param\ t\ Number\ of\ trains\ to\ be\ set.\n
comment8.params=
comment8.target=void\ decrementTrains()
comment8.text=\n\ Remove\ one\ of\ the\ player's\ trains.\n
comment9.params=
comment9.target=int\ getTrains()
comment9.text=\n\ Returns\ the\ number\ of\ trains\ the\ player\ has\ remaining.\n\ @return\ Number\ of\ trains\ the\ player\ has\ remaining.\n
numComments=57
