#BlueJ class context
comment0.params=
comment0.target=RailCard()
comment0.text=\n\ Default\ constructor\ for\ the\ RailCard\ class.\ This\ class\ will\n\ make\ the\ boolean\ isLoco\ value\ true\ and\ make\ the\ String\ card\n\ become\ Locomotive.\n
comment1.params=s
comment1.target=RailCard(java.lang.String)
comment1.text=\n\ This\ second\ constructor\ will\ initialize\ the\ card\ to\ the\ input\n\ parameter\ and\ set\ isLoco\ to\ false.\n\ \n\ @param\ s\ String\ input\ to\ initialize\ card\n
comment2.params=
comment2.target=java.lang.String\ getCard()
comment2.text=\n\ This\ method\ will\ return\ the\ card\ that\ is\ being\ used.\n\ \n\ @return\ the\ String\ of\ the\ card\n
comment3.params=s
comment3.target=void\ setCard(java.lang.String)
comment3.text=\n\ Sets\ the\ value\ of\ the\ field\ card\ to\ the\ parameter\ of\ the\ String.\n\ \n\ @param\ s\ the\ String\ of\ the\ card\n
comment4.params=loco
comment4.target=void\ setLoco(boolean)
comment4.text=\n\ Sets\ the\ card\ to\ be\ a\ locomotive\ card\ or\ not\ based\ on\n\ the\ parameter.\n\ \n\ @param\ loco\ the\ boolean\ value\ if\ the\ it\ is\ a\ locomotive\ card\n
comment5.params=
comment5.target=boolean\ isLoco()
comment5.text=\n\ Determines\ whether\ a\ card\ is\ a\ locomotive\ card\ or\ not.\n\ \n\ @return\ true\ if\ the\ card\ is\ a\ locomotive\ card\n
comment6.params=s
comment6.target=boolean\ isLoco(java.lang.String)
comment6.text=\n\ Determines\ whether\ a\ card\ is\ a\ locomotive\ card\ or\ not.\n\ \n\ @param\ s\ String\ input\ in\ order\ to\ determine\ if\ the\ card\ is\ locomotive\n\ @return\ true\ if\ the\ card\ is\ a\ locomotive\ card\n
comment7.params=
comment7.target=java.lang.String\ toColorString()
comment7.text=\n\ Returns\ a\ string\ representation\ of\n\ the\ color\ of\ the\ card.\n\ @return\ the\ string\ representation\ of\ \n\ the\ card's\ color.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ The\ method\ will\ return\ the\ card\ as\ a\ String.\n\ \n\ @return\ card\ in\ a\ String\ form\n
numComments=9
