#BlueJ class context
comment0.params=c1\ c2\ lng\ c
comment0.target=Route(City,\ City,\ int,\ java.awt.Color)
comment0.text=\r\n\ Constructor\ that\ creates\ a\ route\ from\ two\ cities,\r\n\ a\ length,\ and\ a\ color\r\n
comment1.params=
comment1.target=int\ getLength()
comment1.text=\r\n\ Returns\ distance\ of\ route\r\n\ \r\n\ @return\ distance\ of\ route\r\n
comment2.params=
comment2.target=City\ getFirst()
comment2.text=\r\n\ Returns\ first\ city\ on\ route\r\n\ \r\n\ @param\ first\ city\r\n
comment3.params=
comment3.target=City\ getSecond()
comment3.text=\r\n\ Returns\ second\ city\ on\ route\r\n\ \r\n\ @param\ second\ city\r\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\r\n\ Returns\ color\ of\ route\r\n\ \r\n\ @param\ color\ of\ the\ route\r\n
comment5.params=
comment5.target=void\ markTaken()
comment5.text=\r\n\ Marks\ take\ to\ false\r\n\ \r\n
comment6.params=
comment6.target=boolean\ canTake()
comment6.text=\r\n\ Returns\ whether\ this\ route\ can\ be\ taken\r\n\ \r\n\ @boolean\ can\ route\ be\ taken\r\n
comment7.params=r
comment7.target=void\ setNeighbor(Route)
comment7.text=\r\n\ Neighboring\ route\ set\ to\ r\r\n
comment8.params=r
comment8.target=boolean\ isNeighbor(Route)
comment8.text=\r\n\ Returns\ true\ if\ double\ route\r\n\ \r\n\ @boolean\ true\ if\ double\ route\r\n
comment9.params=o\ s
comment9.target=boolean\ same(City,\ City)
comment9.text=\r\n\ Returns\ if\ same\ route\ from\ city\ o\ to\ city\ s\r\n\ \r\n\ @param\ o\ first\ city\ on\ route\r\n\ @param\ s\ second\ city\ on\ route\r\n\ \r\n\ @return\ if\ same\ route\r\n
numComments=10
