moscow = Moscow
perm = Perm
omsk = Omsk
krasnoyarsk = Krasnoyarsk 
irkutsk = Irkutsk 
chita = Chita
khabarovsk = Khabarovsk 
astrakhan = Astrakhan 
dihua = Dihua
ulanbator = Ulanbator 
ankara = Ankara
tbilisi = Tbilisi 
samarkand = Samarkand 
peking = Peking
vladivostok = Vladivostok 
baghdad = Baghdad 
tehran = Tehran
rawalpindi = Rawalpindi 
lhasa = Lhasa
xian = Xian
shanghai = Shanghai 
seoul = Seoul
kobe = Kobe
mecca = Mecca
shiraz = Shiraz
karachi = Karachi 
agra = Agra
kathmandu = Kathmandu 
calcutta = Calcutta 
mandalay = Mandalay 
hanoi = Hanoi
macau = Macau
taipei = Taipei
bombay = Bombay
rangoon = Rangoon 
bangkok = Bangkok 
saigon = Saigon
colombo = Colombo 
singapore = Singapore
